server.port = 8083
positive.service.url=http://localhost:8081/positive-service
get.cached.data.url= http://localhost:8084/cache/getCachedValue
put.data.in.cache.url =http://localhost:8084/cache/putValue
neg.service.url = http://localhost:8082/negeative-service
delete.data.from.cache.url = http://localhost:8084/cache/clearEntry
